server
{
    listen 80;
    server_name 127.0.0.1;
    location /wecross
    {
        proxy_pass http://localhost:8250/s/;
    }
    location /
    {
        proxy_pass http://localhost:8250/;
    }
}
